#This file contains username, password and role for the users

+----------+----------------+----------------+
| User     | Password       | Role           |
+----------+----------------+----------------+
| admin    | lemon@adm!     | admin, Manager |
| bobby    | lemon@bob!     | Customer       |
| guyzo    | lemon@guy!     | Customer       |
| livreur  | lemon@liv!     | Delivery Crew  |
| sarah    | lemon@sar!     | Manager        |
+----------+----------------+----------------+


When entering status value for testing whe have decided that 0 is False aand other numerical value is True
